language: node_js

node_js:
  - "10.13.0"

env:
  - DATABASE_URL=postgres://czdovici:XcuWDGo0NA_moPDLotKnA6GD3ZkKD_FR@elmer.db.elephantsql.com:5432/czdovici

services:
  - postgresql

before_script:
  - psql -c 'create database SendIT;' -U postgres
  - npm run db-drop && npm run db
 
after_success:
  - nyc report --reporter=text-lcov | coveralls
